# graduation-project

./: BookingWebsiteCore.sln
HotelBookingWebCore/: BookingWebsiteCore.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
HotelBookingWebCore/Controllers/: AdminController.cs  AppoinmentController.cs  BookingController.cs  CouponController.cs  CustomerController.cs  HomeController.cs  RoomController.cs  UsersController.cs
HotelBookingWebCore/Data/: BookingWebsite_DbContext.cs
HotelBookingWebCore/Models/: AppoinmentList.cs  AppoinmentRoomList.cs  AppoinmentViewModel.cs  Booking.cs  BookingDetailViewModel.cs  CoupnList.cs  Customer.cs  Email.cs  EmailHistory.cs  HistoryLog.cs  PriceList.cs  RoomList.cs  RoomListViewModel.cs  User.cs  UserSession.cs
HotelBookingWebCore/Models/UserDefineClasses/: ErrorViewModel.cs  System.web.cs  UsersViewModel.cs
HotelBookingWebCore/Properties/: launchSettings.json
HotelBookingWebCore/Repositories/: AdminRepo.cs  AppoinmentRepo.cs  BookingRepo.cs  CouponRepo.cs  CustomerRepo.cs  HomeRepo.cs  RoomRepo.cs  UserRepo.cs
HotelBookingWebCore/Views/: _ViewImports.cshtml
HotelBookingWebCore/Views/Admin/: admin-list.cshtml
HotelBookingWebCore/Views/Appoinment/: appoinment-list.cshtml
HotelBookingWebCore/Views/Booking/: _bookingListModal.cshtml  booking-list.cshtml
HotelBookingWebCore/Views/Coupon/: coupon-list.cshtml
HotelBookingWebCore/Views/Customer/: customer-list.cshtml
HotelBookingWebCore/Views/Home/: Index.cshtml  _bookingModal.cshtml  policies.cshtml
HotelBookingWebCore/Views/Room/: room-list.cshtml
HotelBookingWebCore/Views/Shared/: _Layout.cshtml  _sidebar.cshtml
HotelBookingWebCore/Views/Users/: frame1.cshtml  frame2.cshtml  frame3.cshtml  frame4.cshtml  frame5.cshtml  frame6.cshtml  frame7.cshtml  index.cshtml  signin.cshtml
HotelBookingWebCore/wwwroot/css/: site.css  style.css  style.css.map  style.scss  user.css  user.css.map
HotelBookingWebCore/wwwroot/js/: app.js  folderjs.js  user.js
HotelBookingWebCore/wwwroot/js/Scripts/: Admin.js  Appoinment.js  Booking.js  Coupon.js  Customer.js  Home.js  Room.js
HotelBookingWebCore/wwwroot/js/core/: jquery.min.js
