<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>475916c7-66cc-49ad-a5e7-65ffe798267e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\System.web.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Users\frame1.cshtml" />
    <Content Remove="Views\Users\frame2.cshtml" />
    <Content Remove="Views\Users\frame3.cshtml" />
    <Content Remove="Views\Users\frame4.cshtml" />
    <Content Remove="Views\Users\frame5.cshtml" />
    <Content Remove="Views\Users\frame6.cshtml" />
    <Content Remove="Views\Users\frame7.cshtml" />
    <Content Remove="Views\Users\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\RoomImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\UserDefineClasses\System.web.cs" />
    <None Include="Views\Users\frame1.cshtml" />
    <None Include="Views\Users\frame2.cshtml" />
    <None Include="Views\Users\frame3.cshtml" />
    <None Include="Views\Users\frame4.cshtml" />
    <None Include="Views\Users\frame5.cshtml" />
    <None Include="Views\Users\frame6.cshtml" />
    <None Include="Views\Users\frame7.cshtml" />
    <None Include="Views\Users\index.cshtml" />
    <None Include="wwwroot\js\Scripts\Admin.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
