@import url('https://fonts.googleapis.com/css2?family=Lemonada&family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxanium&display=swap');


:root {
    --main-color: #FFDC00;
    --primary-font: 'Montserrat', sans-serif;
    --secondary-font: 'Lemonada', cursive;
}

::-webkit-scrollbar {
    width: 5px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background-color: #d5d5d8;
}

::-webkit-scrollbar-thumb {
    background-color: #383B3E;
    width: 5px;
    border-radius: 10px;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// side bar.html
nav {
    background-color: var(--main-color);
    min-height: 100%;
    min-width: 4.5rem;
    max-width: 1rem;

    ul {
        width: 100%;
        height: 98vh;
        display: flex;
        padding: 0 0.3rem;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    img {
        width: 85%;
        height: 3rem;
    }

    li {
        list-style: none;
        width: 108%;
        text-align: center;
        margin: 0 auto;
        padding: 10px 1px;
        transition: 300ms ease-in-out;
    }

    .fas {
        font-size: 1.8rem;
    }

    li:hover {
        background-color: #fff;
        border-bottom-left-radius: 36%;
        border-top-left-radius: 36%;
    }
}



// HomePage.html styling
section {
    width: 100%;
    height: max-content;
    padding: 0 0.2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 0.5rem;
    }

    img {
        width: 12vw;
        height: 10vw;
    }

    .welcome {
        margin-bottom: 2rem;
        text-align: center;

        h1 {
            font-family: var(--primary-font);
            font-size: 2.2rem;
            font-weight: 900;
        }

        h4 {
            font-family: var(--secondary-font);
        }
    }

    .table-div {
        overflow-x: auto;
        width: 95%;
        margin: 0 auto;
        padding-bottom: 5px;
    }

    table {
        position: relative;
        border-top: 1px solid #FFDC00;
        margin: 0 auto;
        border-collapse: collapse;
        width: 90%;


        .scroll {
            position: absolute;
            width: 1vw;
            right: 11%;
            height: 1.5vw;
            top: 35%;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        th:nth-child(1), td:nth-child(1) {
            color: #000;
        }

        th, td {
            font-family: var(--primary-font);
            font-size: 0.9rem;
            color: #383B3E;
            cursor: pointer;
        }

        td {
            text-align: center;
            color: #8992A9;
            height: 4.2rem;
            font-size: 0.8rem;





            .fas {
                color: var(--main-color);
                font-size: 1.3rem;
            }

            .fa-pen {
                margin: 0 7px;
            }

            .fa-comment-dot {
                margin: 0 7px;

                @media only screen and (max-width: 1100px) {
                    margin-left: 100px;
                }
            }
        }
    }
}

select {
    padding: 7px 18px;
    background-color: #FFFFFF;
    color: #666666;
    border-radius: 10px;
}


.pagination {
    display: flex;
    width: 85%;
    margin: 1rem auto;

    .fas {
        font-size: 1.8rem;
        color: #8992A9;
        background-color: #F4F5F7;
        padding: 8px 22px;
        border-radius: 7px;
    }

    h4 {
        padding: 15px 27px;
        border-radius: 16px;
        display: inline-block;
        color: #8992A9;
        font-family: var(--primary-font);
        cursor: pointer;
        background-color: #F4F5F7;
        margin: 5px;
    }

    h4:hover {
        border: 1px solid var(--main-color);
    }


    .btn2 {
        margin-left: auto;
    }

    .btn7 {
        margin-left: auto;
    }
}

// policies.html
.terms-conditions {
    .terms-container {
        width: 90%;
        margin: 0 auto;
    }

    .fas {
        color: var(--main-color);
        font-size: 1.5rem;
        margin-left: 10px;
    }
}


.scroll {
    width: 1vw;
    height: 1.5vw;
}





// HomePage.html and other pages styling
.description {
    display: flex;
    width: 85%;
    margin: 1rem auto;

    .heading {
        font-family: var(--primary-font);
        margin-left: 5px;
        font-size: 1.5rem;
        font-weight: bolder;
    }
}

.scroll {
    margin-left: auto;
    margin-right: 10px;
    margin-top: 6px;
}

.btn {
    display: inline-block;
    border: none;
    background-color: var(--main-color);
    color: #000000;
    padding: 7px 20px;
    border-radius: 12px;
    font-family: var(--primary-font);
}

.btn:hover {
    cursor: pointer;
    background-color: #000;
    color: var(--main-color);
}


// Policies Terms and Condition
.terms-conditions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(46vw, 1fr));

    .btn-container {
        margin: 10px 0px 10px 5rem;
    }

    .policies-card {
        width: 100%;
        height: max-content;
        background: #FFFFFF;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 1rem;
        margin-bottom: 10px;
    }

    .policies-card p {
        font-family: 'Noto Sans Arabic', sans-serif;
    }

    .card2 p {
        font-family: 'Montserrat', sans-serif;
        margin: 25px;
        line-height: 1.7;
    }
}


// appointments-list.html styling
.appointments {
    width: 100%;
    height: max-content;
    margin-top: 5rem;

    .appointments-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 1.2em 6em;
        width: 61%;
        height: 100%;
        margin: 2rem auto;

        .time {
            border: 2px solid #000000;
            color: #000000;
            font-family: "oxanium", sans-serif;
            border-radius: 3px;
            text-align: center;
            font-size: 1.1rem;
            font-weight: bolder;
            padding: 10px;
            cursor: pointer;
        }
    }
}


// all modals styling starts from here
/* The Modal (background) */
.booking-details-modal {
    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        padding: 0.7rem;
        position: absolute;
        top: -30%;
        left: 12%;

        .booking-details {
            width: 30%;
            margin: 1rem auto;
            text-align: center;


            .container {
                background-color: var(--main-color);
                padding: 0.5rem;
                border-radius: 12px;

                h3 {
                    margin: 5px 0;
                }
            }

            p {
                margin: 0.2rem 0;
            }
        }

        .heading-buttons {
            width: 99%;
            margin: 0 auto;
            display: flex;
        }

        h2 {
            position: relative;
        }

        h2::after {
            content: '';
            position: absolute;
            left: -27%;
            bottom: -20%;
            height: 2%;
            width: 150%;
            border-bottom: 2px solid var(--main-color);
        }

        .item2 {
            margin-left: auto;
        }

        .item3 {
            margin-left: auto;
        }
    }



    .input-control {
        margin: 0.5rem 0;

        input {
            margin-top: 3px;
            margin-bottom: 14px;
            width: 110%;
            padding: 5px;
            min-height: 78%;
            background-color: #F8F8F8;
            color: #666666;
            border-radius: 7px;
            border: none;
            font-family: var(--primary-font);
        }

        .input-small {
            width: 50%;
        }

        .comment {
            background-color: #F8F8F8;
            color: #666666;
            border-radius: 7px;
            border: none;
            font-family: var(--primary-font);
            resize: none;
            padding: 10px;
            min-width: 22rem;
            min-height: 12rem;
        }

        .history {
            background-color: #6D6D6D;
            color: #fff;
        }
    }

    .rightside {
        margin-left: 1rem;
    }


    .btn-secondary {
        background-color: #6D6D6D;
        color: #fff;
        font-family: 'Montserrat';
        padding: 5px;
        text-align: center;
        padding: 14px 7px;
        border-radius: 2px;
        cursor: pointer;
    }

    .delete {
        background-color: #F66D6D;
        margin-right: 5px;
    }

    .delete:hover {
        color: #F66D6D;
        background-color: #000;
    }
}

// 2nd modal
/* The Modal (background) */
.deleteModal {
    padding: 1rem 0.5rem;
    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 25px;
        border: 1px solid #888;
        width: 30%;
        height: max-content;
        text-align: center;
        border-radius: 6px;

        .heading {
            justify-content: center;

            h3 {
                margin-block: auto;
            }

            .bin {
                width: 5vw;
                height: 5vw;
                margin: 0 5px;
            }
        }

        p {
            font-family: var(--primary-font);
            margin: 8px 0;
        }

        .button-center {
            .delete {
                background-color: #F68E6D;
                color: #000;
                margin-right: 5px;
            }

            .delete:hover {
                color: #F68E6D;
                background-color: #000;
            }

            .btn {
                padding: 7px !important;
                border-radius: 6px !important;
            }
        }

        .close-btn {
            width: 45%;
            border: none;
            background-color: #ABABAB;
            color: #000;
            font-family: 'Montserrat';
            border-radius: 8px;
            padding: 5px;
        }

        .close-btn:hover {
            color: #ABABAB;
            background-color: #000;
        }
    }
}

.addcoupon-modal {

    .modal-content {
        width: 40%;
        border-radius: 35px;

        .input-control {
            margin: 0.5rem 0;

            input {
                margin-top: 3px;
                margin-bottom: 14px;
                width: 110%;
                padding: 9px;
                min-height: 78%;
                background-color: #F8F8F8;
                color: #666666;
                border-radius: 7px;
                border: none;
                font-family: var(--primary-font);
            }

            .input-small {
                width: 50%;
            }
        }

        .flex {
            justify-content: space-around !important;

            .right-side {
                margin-block: auto;
                margin-left: 2rem;
            }
        }
    }

    .fas {
        font-size: 1.5rem;
    }

    .fas:hover {
        color: #aaa;
    }
}

#editcoupon-modal {

    input {
        padding: 9px;
    }
}

.addroom-modal {
    .modal-content {
        width: 42%;

        .price {

            h4 {
                font-weight: 400;
            }

            .hash-number {
                display: flex;
                width: 100%;

                .number {
                    font-family: var(--primary-font);
                    background-color: #C4C4C4;
                    padding: 7px;
                    border-radius: 8px;
                    color: #8C8787;
                }

                .hash {
                    font-family: var(--primary-font);
                    background-color: #F8F8F8;
                    padding: 10px 20px;
                    border-radius: 5px;
                    margin-left: 2px;
                    color: #8C8787;
                }
            }
        }
    }
}

// reservation modal
#addreservation-modal {
    .modal-content {
        width: 45%;
    }

    input {
        width: 132%;
    }
}

#addappointment-modal {
    .modal-content {
        height: 20vh;
    }
}


#editappointment-modal {
    .switch-div {
        border: 1px solid #E0E0E0;
        background-color: #fff;
        padding: 12px 22px;
        border-radius: 8px;
        margin: 15px 0px;

        h4 {
            margin: 0px 10px;
            color: #6D6D6D;
            font-weight: 400;
        }
    }
}


// utility classes
.time {
    display: flex;
    justify-content: center;
    color: #6D6D6D;
    font-family: var(--primary-font);
    font-size: 1rem;

    select {
        padding: 5px;
    }
}

.comment {
    background-color: #F8F8F8;
    color: #666666;
    border-radius: 7px;
    border: none;
    font-family: var(--primary-font);
    resize: none;
    padding: 10px;
    min-width: 20rem;
    min-height: 8rem;
}

label {
    font-size: 0.8rem;
    color: #8C8787;
}

.available {
    background-color: #F66D6D;
}

.available:hover {
    background-color: #000;
    color: #F66D6D;
    ;
}

.button-center {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

.text-center {
    text-align: center;
}

.block {
    display: block !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.ml-10 {
    margin-left: 10px !important;
}

.ml-45 {
    margin-left: 45px !important;
}

li {
    list-style: none;
}

.margin-auto {
    margin-left: auto;
    margin-right: auto;
}

.flex {
    display: flex;
}



/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    font-family: var(--primary-font);
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* The Close Button */
.close {
    color: #000000;
    font-size: 1.5rem;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #aaa;
    text-decoration: none;
    cursor: pointer;
}

.red {
    color: #FF5757
}


// Switches styling
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 17px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 1px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 11px;
    width: 13px;
    left: 0px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #FFDC00;
}

input:focus + .slider {
    box-shadow: 0 0 1px #FFDC00;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

@media only screen and (max-width: 1100px) {
    .booking-details-modal {
        .modal-content {
            text-align: center;
        }

        .modal-flex {
            margin-top: 10px;
            flex-direction: column;
        }
    }
}

@media only screen and (max-width: 1010px) {
    table td {
        min-width: 107px;
    }

    .table-div {
        width: 78%;
    }

    .description {
        margin: 1rem 3px;
    }

    .description {
        margin: 1rem 3px;
    }

    #editappointment-modal {
        .modal-content {
            width: 85%;
        }
    }
}




@media only screen and (max-width: 768px) {
    #deleteModal {
        .modal-content {
            width: 60%;
        }
    }

    .addcoupon-modal {
        .modal-content {
            width: 95%;
        }
    }

    #addreservation-modal {
        .modal-content {
            width: 95%;

            input {
                width: 99%;
            }

            .inputs {
                flex-direction: column;
            }
        }
    }

    #addappointment-modal {
        .modal-content {
            width: 80% !important;
        }
    }
}
